{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbit",
  "version": "1.1.0",
  "identifier": "com.orbit.dev",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Orbit",
        "label": "main",
        "width": 1240,
        "height": 820,
        "minWidth": 940,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A local-first developer command center.",
    "longDescription": "Orbit unifies your projects, commands, git status, health and analytics into a single local-first command center. No server, no telemetry — everything runs on your machine.",
    "copyright": "Copyright © 2026 Orbit Contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "publisher": "Orbit Contributors",
    "homepage": "https://orbit.dev",
    "license": "MIT",
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/martin-k-m/orbit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2NDE5N0IzQjQ4NjYxNDIKUldSQ1lZYTBzNWRCMXNVYUgxNkZ5aFJlbjM0SjBPUnZNYjEzTkI0MG4rc3NPc0M4RVp5amxlMjgK"
    }
  }
}
